" Special
let wallpaper  = "/home/matteo/Downloads/wp2.png"
let background = "#000000"
let foreground = "#bfbfbf"
let cursor     = "#bfbfbf"

" Colors
let color0  = "#000000"
let color1  = "#080404"
let color2  = "#043c04"
let color3  = "#443804"
let color4  = "#403870"
let color5  = "#fc5c84"
let color6  = "#a494d4"
let color7  = "#918686"
let color8  = "#615050"
let color9  = "#5e2828"
let color10 = "#347934"
let color11 = "#7e7036"
let color12 = "#5a4bb0"
let color13 = "#d9a6b3"
let color14 = "#baafdc"
let color15 = "#bfbfbf"
